vars {
  apiBaseUrl: http://localhost:8080/api/v1/operations
  apiKey: parkflow-dev-key
  adminOperatorId: 00000000-0000-0000-0000-000000000001
  cashierOperatorId: 00000000-0000-0000-0000-000000000002

  rateCarId: 10000000-0000-0000-0000-000000000001
  rateMotorcycleId: 10000000-0000-0000-0000-000000000002

  plateMain: QA100A
  plateLost: QA200B
  plateMismatch: QA300C
  plateNegative: QA900N

  ticketMain: REPLACE_AFTER_STEP_01
  ticketLost: REPLACE_AFTER_STEP_09
  ticketMismatch: REPLACE_AFTER_STEP_12
  ticketNegative: REPLACE_AFTER_STEP_15
}
