$ vitest run --coverage
Loaded  vitest@4.1.6  and  @vitest/coverage-v8@4.1.5 .
Running mixed versions is not supported and may lead into bugs
Update your dependencies and make sure the versions match.

 RUN  v4.1.6 /Users/luisdlopera/Documents/projects/cv/parkflow-desktop/apps/web
      Coverage enabled with v8

Warning: A vi.mock("@/components/ui/DialogProvider") call in "/Users/luisdlopera/Documents/projects/cv/parkflow-desktop/apps/web/src/components/settings/StatusToggle.test.tsx" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Not implemented: Window's scrollTo() method

 Test Files  222 passed (222)
      Tests  3353 passed | 2 skipped (3355)
   Start at  23:57:30
   Duration  21.29s (transform 5.34s, setup 43.75s, import 59.36s, tests 30.71s, environment 116.46s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   76.61 |     64.6 |   67.23 |   78.73 |                   
 ...n)/admin/audit |    55.2 |    16.92 |   53.57 |   60.71 |                   
  page.tsx         |    55.2 |    16.92 |   53.57 |   60.71 | ...96-308,315-417 
 ...)/admin/audits |   71.42 |       50 |      50 |   71.42 |                   
  page.tsx         |   71.42 |       50 |      50 |   71.42 | 49,80             
 ...dmin/companies |   57.35 |    48.27 |   60.71 |   59.09 |                   
  page.tsx         |   57.35 |    48.27 |   60.71 |   59.09 | ...,50-70,180-207 
 ...companies/edit |   86.11 |    64.28 |    87.5 |   88.23 |                   
  ClientPage.tsx   |   86.11 |    64.28 |    87.5 |   88.23 | 24-26,70          
 ...admin/licenses |   60.65 |    35.21 |   55.88 |   70.58 |                   
  page.tsx         |   60.65 |    35.21 |   55.88 |   70.58 | ...36,152,180-211 
 ...orgot-password |     100 |     87.5 |     100 |     100 |                   
  page.tsx         |     100 |     87.5 |     100 |     100 | 23                
 app/(auth)/login  |   66.26 |    54.76 |   57.14 |   66.25 |                   
  page.tsx         |   66.26 |    54.76 |   57.14 |   66.25 | ...65-184,285-384 
 ...reset-password |   77.94 |       70 |   78.57 |   85.24 |                   
  page.tsx         |   77.94 |       70 |   78.57 |   85.24 | ...58,158,192-227 
 app/(dashboard)   |   82.14 |    83.33 |   56.25 |   84.61 |                   
  ...ageClient.tsx |   81.48 |    83.33 |   53.33 |      84 | 89,151,221-222    
 ...ashboard)/caja |   32.72 |     42.7 |   19.51 |   38.63 |                   
  CajaClient.tsx   |   32.72 |     42.7 |   19.51 |   38.63 | ...71-352,374-394 
 ...guracion/cajas |   69.84 |    27.77 |      50 |   69.09 |                   
  page.tsx         |   69.84 |    27.77 |      50 |   69.09 | ...08-109,120-157 
 ...guracion/sedes |    61.7 |    43.47 |      35 |   61.36 |                   
  page.tsx         |    61.7 |    43.47 |      35 |   61.36 | ...02,116,146-154 
 .../nuevo-ingreso |   93.75 |       50 |   57.14 |   92.85 |                   
  page.tsx         |   93.75 |       50 |   57.14 |   92.85 | 104               
 ...hboard)/search |      75 |    76.36 |   68.75 |   82.92 |                   
  page.tsx         |      75 |    76.36 |   68.75 |   82.92 | 40,85,101,119-122 
 ...oard)/settings |      80 |       50 |   83.33 |      80 |                   
  page.tsx         |      80 |       50 |   83.33 |      80 | 22-25,53          
 ...iculos-activos |   61.11 |    53.91 |   40.54 |   70.68 |                   
  ...vosClient.tsx |   61.11 |    53.91 |   40.54 |   70.68 | ...66-269,289-290 
 app/onboarding    |   89.28 |    71.42 |     100 |   92.59 |                   
  page.tsx         |   89.28 |    71.42 |     100 |   92.59 | 29-30             
 components/auth   |   75.63 |    71.01 |   74.07 |   76.78 |                   
  AuthGate.tsx     |   82.75 |    68.96 |     100 |   84.61 | 30,32,34,36       
  ...iredModal.tsx |    64.7 |    41.66 |      60 |   64.51 | 43-57,62          
  ...AdminGate.tsx |   86.95 |       70 |     100 |    90.9 | 18,45             
  UserMenu.tsx     |   72.72 |    94.44 |      70 |   72.72 | 34,41-48,112-124  
 components/bridge |   81.44 |    78.19 |   59.18 |    86.2 |                   
  Accordion.tsx    |      75 |      100 |       0 |      75 | 11                
  Alert.tsx        |   63.63 |    68.42 |     100 |   77.77 | 11-12             
  Autocomplete.tsx |   45.45 |     62.5 |   14.28 |   45.45 | 22-27             
  Badge.tsx        |      80 |       85 |     100 |   91.66 | 22                
  Button.tsx       |   90.69 |    92.98 |     100 |   90.69 | 75-76,78-79       
  Card.tsx         |     100 |    83.33 |     100 |     100 | 14                
  Checkbox.tsx     |   85.71 |       75 |     100 |     100 | 21-26             
  Chip.tsx         |     100 |    81.81 |     100 |     100 | 14                
  ...rCheckbox.tsx |      50 |    54.54 |      25 |   83.33 | 42                
  ...angeInput.tsx |      50 |    54.54 |      50 |   52.94 | 35,40-44,81-89    
  Input.tsx        |   94.11 |    89.36 |      50 |   94.11 | 69                
  Modal.tsx        |    87.5 |    71.42 |      75 |   92.85 | 68                
  Switch.tsx       |    87.5 |       75 |     100 |     100 | 20-21             
  TextArea.tsx     |   94.11 |       75 |      50 |   94.11 | 62                
  Tooltip.tsx      |      60 |    16.66 |      50 |      60 | 18-19             
 ...nents/feedback |    92.3 |    87.17 |   82.35 |   93.75 |                   
  ...eryDialog.tsx |     100 |    66.66 |     100 |     100 | 20-27             
  ...atureGate.tsx |   78.94 |     62.5 |   57.14 |   82.35 | 26,95-106         
 components/forms  |   54.59 |    35.48 |   45.23 |   53.04 |                   
  PlateInput.tsx   |   69.23 |    66.66 |      60 |   69.23 | 43-47             
  ...tryFormV2.tsx |   53.23 |     30.4 |   43.33 |   51.14 | ...69-288,301-478 
  ...eSelector.tsx |   54.54 |       50 |   42.85 |      55 | 78-106            
 ...ents/forms/car |   66.66 |    77.41 |   66.66 |   66.66 |                   
  ...tryFormUI.tsx |   66.66 |    77.41 |   66.66 |   66.66 | 69-73             
 ...ts/forms/mixed |   76.92 |    57.69 |   66.66 |      80 |                   
  ...tryFormUI.tsx |   76.92 |    57.69 |   66.66 |      80 | 50,90             
 ...rms/motorcycle |   66.66 |    72.72 |      68 |   67.27 |                   
  ...tryFormUI.tsx |   66.66 |    72.72 |      68 |   67.27 | ...53,252,292-294 
 ...ents/licensing |   69.44 |    49.12 |   22.22 |   68.57 |                   
  ...nseBanner.tsx |      70 |    66.66 |      25 |   68.42 | 23,39-40,58-84    
  ...tatusCard.tsx |   68.75 |    33.33 |      20 |   68.75 | 71-97,168-189     
 ...nts/onboarding |    62.5 |    49.56 |   66.23 |   64.79 |                   
  ...ngContext.tsx |   75.52 |    56.52 |   73.91 |   79.31 | ...16-220,227-231 
  ...ingWizard.tsx |   40.67 |    44.18 |      40 |    42.1 | ...05-125,182-255 
  QuestionHelp.tsx |      52 |       40 |      50 |    64.7 | 18,27-29,45-46    
  ...ding-logic.ts |   58.82 |    48.54 |   72.72 |   59.74 | ...85,189,196,200 
 ...boarding/steps |    42.3 |    42.55 |   29.41 |   43.71 |                   
  Step10Sites.tsx  |   14.28 |        0 |       0 |   14.28 | 7-34              
  ...rmissions.tsx |      20 |        0 |       0 |      20 | 6-11              
  Step12Audit.tsx  |   14.28 |        0 |       0 |   14.28 | 5-12              
  ...icleTypes.tsx |   41.17 |    28.94 |      30 |   42.42 | 51,59-65,93-199   
  ...2Capacity.tsx |   35.71 |    26.66 |   28.57 |   38.46 | 49-77             
  Step3Rates.tsx   |   51.56 |     60.5 |      30 |    56.6 | 165-302           
  ...AndRegion.tsx |    90.9 |       70 |   85.71 |    90.9 | 76                
  Step5Shifts.tsx  |    12.5 |        0 |       0 |    12.5 | 7-56              
  ...ntMethods.tsx |    7.69 |        0 |       0 |    8.33 | 8,12-48           
  Step7Tickets.tsx |      80 |      100 |   71.42 |   77.77 | 64-70             
  Step8Clients.tsx |      25 |      100 |       0 |      25 | 6-10              
  ...greements.tsx |      20 |        0 |       0 |      20 | 7-26              
 ...nents/settings |   93.75 |       90 |     100 |     100 |                   
  StatusToggle.tsx |   93.75 |       90 |     100 |     100 | 18,22             
 ...onents/tickets |      50 |    72.72 |      50 |   66.66 |                   
  ...ntWarning.tsx |      50 |    72.72 |      50 |   66.66 | 27                
 components/ui     |   67.67 |    62.54 |   69.44 |   67.81 |                   
  DataTable.tsx    |   68.14 |    60.11 |   69.23 |   66.99 | ...21-470,613,623 
  ...gProvider.tsx |      50 |       75 |   33.33 |   55.55 | 26-67             
  FormDrawer.tsx   |   73.33 |    71.42 |   66.66 |      80 | 30,40             
  KpiCard.tsx      |   73.91 |    70.37 |     100 |   76.47 | 23,30,35,37       
  ...ceMonitor.tsx |   38.88 |     12.5 |      75 |   38.88 | 12-24,33-34       
  dialog-store.ts  |   88.88 |       70 |      75 |   93.75 | 40                
 ...nents/vehicles |      75 |       40 |      50 |      75 |                   
  ...eTypeIcon.tsx |      75 |       40 |      50 |      75 | 47                
 ...les/components |   83.87 |    76.47 |   82.35 |    86.2 |                   
  ...xitModals.tsx |   54.54 |     64.7 |    62.5 |      60 | 26,95-96,127      
  ...osFilters.tsx |     100 |    88.23 |     100 |     100 | 29,101            
 ...vehicles/hooks |   89.85 |       88 |   85.18 |   94.54 |                   
  ...veSessions.ts |   72.72 |      100 |   33.33 |   72.72 | 6-10              
  ...Visibility.ts |   90.62 |    83.33 |   84.61 |     100 | 25                
  ...terPresets.ts |   96.15 |    66.66 |     100 |     100 | 15,46             
 features/admin    |   66.82 |       68 |   60.25 |   69.47 |                   
  ...tedDialog.tsx |   44.11 |    54.16 |      25 |   48.38 | ...-52,69-102,138 
  CompanyForm.tsx  |      80 |     64.7 |   72.72 |      80 | ...91,305,321-332 
  ...ementPage.tsx |   87.09 |    78.94 |   72.72 |   96.42 | 172               
  ...nseDialog.tsx |   38.09 |       40 |   28.57 |    42.1 | ...-88,92,146-199 
  PlanForm.tsx     |   80.35 |    85.29 |   83.33 |   78.43 | ...,92-94,183-190 
 features/auth/api |   93.18 |    83.33 |     100 |    97.5 |                   
  auth.api.ts      |   93.18 |    83.33 |     100 |    97.5 | 98                
 .../auth/services |   91.93 |    78.26 |   91.66 |      96 |                   
  ...in.service.ts |   97.14 |    79.41 |     100 |     100 | 10,24,26-37,54    
  ...ge.service.ts |   85.18 |       75 |   83.33 |    91.3 | 12,35             
 ...ter/components |   86.36 |    84.33 |   74.19 |   90.24 |                   
  ArqueoForm.tsx   |    87.5 |     92.1 |   72.72 |   93.33 | 89                
  ...ementForm.tsx |    62.5 |       50 |   44.44 |    62.5 | 16-39,80          
  ...entsPanel.tsx |     100 |    84.61 |     100 |     100 | 15-16             
  ...tatusCard.tsx |     100 |    83.33 |     100 |     100 | 19,29             
  StepProgress.tsx |    87.5 |    83.33 |     100 |     100 | 6,22              
 ...register/hooks |   81.89 |    66.35 |   78.78 |   86.11 |                   
  ...aMovements.ts |    93.1 |     62.5 |     100 |     100 | 27-51             
  useCajaPage.ts   |    73.2 |    63.63 |   64.86 |   78.12 | ...66-380,385-399 
  ...ajaSession.ts |   93.33 |    59.09 |     100 |   98.11 | 50                
  ...rminalCaja.ts |   94.73 |    81.48 |      80 |   94.73 | 22                
 .../configuration |     100 |    92.85 |     100 |     100 |                   
  constants.ts     |     100 |    92.85 |     100 |     100 | 44                
 ...ion/components |   53.88 |    48.55 |    36.9 |   59.44 |                   
  RatesSection.tsx |   62.96 |    53.44 |   48.48 |    67.6 | ...98,212,234-285 
  UsersSection.tsx |      48 |       45 |   29.41 |   54.12 | ...83,329,355-414 
 .../components/ui |   95.65 |       80 |      90 |   95.23 |                   
  ...igSection.tsx |   95.65 |       80 |      90 |   95.23 | 79                
 ...ashboard/hooks |      80 |    72.09 |     100 |   87.87 |                   
  ...hboardData.ts |      80 |    72.09 |     100 |   87.87 | 123-126           
 ...s/search/hooks |     100 |     87.5 |     100 |     100 |                   
  useSearch.ts     |     100 |     87.5 |     100 |     100 | 35                
 ...le-entry/hooks |   85.48 |    60.46 |   89.47 |   87.93 |                   
  ...orSettings.ts |   94.44 |       75 |     100 |     100 | 26                
  ...hicleEntry.ts |   81.11 |    58.67 |      80 |   83.52 | ...86,261-262,284 
 ...xit/components |   86.66 |    75.75 |    87.5 |    92.3 |                   
  ...firmModal.tsx |   86.66 |    75.75 |    87.5 |    92.3 | 50                
 ...cle-exit/hooks |   95.49 |    89.39 |    87.5 |     100 |                   
  useExitLookup.ts |   93.05 |    82.05 |   71.42 |     100 | 35,63-69,71       
 hooks             |    83.5 |    65.71 |   76.47 |   89.41 |                   
  ...atedAction.ts |     100 |    92.85 |     100 |     100 | 67                
  ...ionTimeout.ts |   72.41 |    47.61 |   63.63 |   80.43 | 47-54,63          
 hooks/auth        |   98.46 |    83.33 |     100 |   98.41 |                   
  ...ionMonitor.ts |   98.21 |    81.25 |     100 |   98.18 | 84                
 hooks/core        |    81.5 |    66.66 |      85 |   81.87 |                   
  useAutoSave.ts   |   70.96 |    72.22 |      70 |   69.64 | 87,101-132        
  useConfigCrud.ts |   78.78 |    57.69 |   72.72 |   80.95 | ...42-144,158,171 
  ...ectOptions.ts |     100 |    66.66 |     100 |     100 | 20-21             
 hooks/ui          |   95.62 |     80.3 |   92.68 |   96.15 |                   
  ...dShortcuts.ts |   93.84 |    86.04 |   95.23 |   93.65 | 149-151,161       
  ...tionSounds.ts |     100 |       80 |      90 |     100 | 10                
  useSidebar.ts    |   94.73 |    66.66 |      90 |   97.14 | 44                
 lib               |   91.56 |     90.9 |      95 |   91.25 |                   
  api.ts           |       0 |      100 |       0 |       0 | 6                 
  date-utils.ts    |      75 |      100 |     100 |      75 | 9,18,28           
  idempotency.ts   |   86.95 |    78.57 |     100 |   86.36 | 8,28,42           
 lib/api           |   90.06 |    86.05 |   91.53 |   89.97 |                   
  bulk-exit-api.ts |   91.66 |      100 |      75 |     100 |                   
  config.ts        |    87.5 |    84.61 |      80 |    87.5 | 39                
  dashboard-api.ts |     100 |    91.66 |     100 |     100 | 65                
  fetch.ts         |      60 |    50.87 |      50 |   60.37 | ...21,40-43,61-73 
  users-api.ts     |       0 |        0 |       0 |       0 | 27-95             
 lib/cash          |   95.45 |    77.77 |   88.88 |   95.45 |                   
  ...outbox-idb.ts |    90.9 |       50 |   83.33 |    90.9 | 23-24             
  cash-print.ts    |     100 |    72.72 |     100 |     100 | 55-61             
 lib/errors        |     100 |    96.96 |     100 |     100 |                   
  ...r-messages.ts |     100 |    91.66 |     100 |     100 | 138               
  ...or-message.ts |     100 |    95.45 |     100 |     100 | 30                
 lib/licensing     |   63.74 |    33.92 |   52.27 |   65.66 |                   
  api.ts           |    3.33 |        0 |       0 |    3.33 | 31-166            
  hooks.ts         |   76.59 |    39.58 |   74.19 |   79.41 | ...95-397,406-407 
 lib/plans         |   85.71 |    64.28 |     100 |   84.61 |                   
  api.ts           |      84 |    64.28 |     100 |    82.6 | 24,33-36          
 lib/print         |   60.71 |    66.66 |      55 |   60.84 |                   
  print-clients.ts |   69.73 |    69.69 |   71.42 |   70.66 | ...16-222,230-236 
  ...-queue-idb.ts |      14 |        0 |       0 |      14 | 30,36-146         
  print-sync.ts    |     100 |       90 |     100 |     100 | 60-70             
 lib/schemas       |   86.48 |    84.37 |     100 |   86.48 |                   
  ...cle.schema.ts |   82.75 |    84.37 |     100 |   82.75 | 60-61,67,79-80    
 lib/storage       |   90.54 |    61.11 |   86.48 |    91.3 |                   
  index.ts         |     100 |       75 |     100 |     100 | 25                
  ...db-storage.ts |   84.21 |    55.55 |   82.35 |   86.48 | 62,136-142        
  tauri-storage.ts |   96.66 |    66.66 |   88.23 |   96.15 | 164               
 lib/stores        |   93.84 |      100 |   96.77 |   92.45 |                   
  ...ding.store.ts |   69.23 |      100 |    87.5 |      60 | 53-56             
 lib/theme         |   92.02 |    68.18 |   94.11 |   96.66 |                   
  ...eProvider.tsx |   91.85 |    66.66 |   93.75 |   96.58 | 6-7,48-49         
 lib/validation    |   82.11 |    56.97 |   71.42 |   83.03 |                   
  contracts.ts     |    87.5 |        0 |       0 |    87.5 | 43,64,86,139      
  ...-validator.ts |   70.96 |    63.33 |   84.61 |   70.58 | ...,89-93,100-107 
  request-guard.ts |     100 |    84.61 |     100 |     100 | 26-31             
 mocks             |    12.5 |        0 |    4.54 |    12.5 |                   
  handlers.ts      |    8.69 |        0 |    4.54 |    8.69 | 4,25,33-160       
 providers         |   88.67 |    88.88 |      75 |   89.36 |                   
  AuthProvider.tsx |   95.23 |       75 |     100 |     100 | 15                
  ...gProvider.tsx |   84.37 |      100 |   68.75 |   81.48 | 31,43,47,51,55    
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 76.61% ( 4440/5795 )
Branches     : 64.6% ( 2929/4534 )
Functions    : 67.23% ( 1141/1697 )
Lines        : 78.73% ( 4139/5257 )
================================================================================
