# parkflow-desktop

./: .env.example  .gitignore  .gitleaks.toml  .mcp.json  .npmrc  .prettierignore  .root-structure.md  API_ENDPOINTS_COMPLETE.md  BACKEND_QUALITY_AUDIT_2026_07_01.md  BACKEND_QUALITY_IMPROVEMENT_SUMMARY.md  C4_HTTPCOOKIE_MIGRATION.md  CHANGELOG.md  CHECKLIST-DEV.md  CLAUDE.md  COBERTURA_TESTS.md  COMPLETION_REPORT.md  CONTRIBUTING.md  CRITICAL_ISSUES_C1_C8_REPORT.md  FACTURACION_ELECTRONICA_STATUS.md  FINAL_STATUS_100_PERCENT.md  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_STATUS.md  INFORME_ESTADO_PROYECTO.md  INFORME_INTEGRACION_STEP2_STEP3_2026_06_28.md  INFORME_TESTS_2026_06_28.md  LICENSE  MULTITENANT_RLS_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION_COMPLETE.md  PERFORMANCE_OPTIMIZATION_PLAN.md  README-DEV.md  README.md  REFACTOR_SUMMARY.md  RESUMEN_FINAL_INTEGRACION_2026_06_28.md  RESUMEN_FINAL_TESTS_2026_06_28.md  SECURITY.md  SESSION_SUMMARY_2026-06-19.md  TESTS_COMPLETION.md  commit_granular.sh  docker-compose.yml  package.json  (+5 more)
apps/api/: MODULES.md  README.md  REFACTORING_COMPLETION_REPORT.md  build.gradle  commit.sh  final_verification.sh  fix_all_warnings.py  fix_entry_tests.py  fix_imports.py  fix_meter.py  gradle.lockfile  gradle.properties  java_files.txt  move_tests.py  settings.gradle  suppress_warnings.py  verify_refactoring.sh
apps/api/src/main/java/com/parkflow/: ParkflowApiApplication.java  RootController.java
apps/api/src/main/java/com/parkflow/common/infrastructure/email/: EmailService.java
apps/api/src/main/java/com/parkflow/config/: ApiKeyAuthFilter.java  ApiResponseWrapperAdvice.java  AsyncConfig.java  CacheConfig.java  CashModuleProperties.java  CorrelationIdFilter.java  CsrfCookieFilter.java  DataSourcePostProcessor.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitFilter.java  RawResponse.java  RedisKeyBuilder.java  RedisRateLimitConfig.java  RlsDataSource.java  SecurityConfig.java  SecurityPropertiesValidator.java  WebMvcConfig.java
apps/api/src/main/java/com/parkflow/dto/: HealthResponse.java  RootResponse.java
apps/api/src/main/java/com/parkflow/modules/audit/application/: AuditQueryService.java  CentralizedAuditService.java
apps/api/src/main/java/com/parkflow/modules/auth/: AuthController.java
apps/api/src/main/resources/: ValidationMessages.properties  application-ci.yml  application-dev.yml  application-local.yml  application.yml  logback-spring.xml  redisRateLimiter.lua
apps/api/src/main/resources/db/migration/: README.md  V001__initial_schema.sql  V002__add_company_id_to_payment_methods.sql  V002__add_helmet_and_indexes.sql  V002__company_vehicle_type.sql  V002__create_audit_schema.sql  V002__create_communication_tables.sql  V002__enable_rls_multi_tenant.sql  V002__seed_base_data.sql  V002__update_brand_primary_color.sql  V003__add_company_id_to_printers.sql  V003__add_helmet_locker.sql  V003__add_performance_composite_indexes.sql  V003__create_user_identities.sql  V003__indexes_and_constraints.sql  V003__payment_methods_per_company.sql  V003__vehicle_plate_unique_constraint.sql  V004__Multi_Tenant_Hardening.sql  V004__add_missing_multi_tenancy_columns.sql  V004__add_onboarding_progress_version.sql  V004__blacklisted_plate.sql  V004__change_applies_days_bitmap_to_integer.sql  V004__materialize_company_payment_methods.sql  V004__pricing_engine_v1.sql  V005__Audit_Multi_Tenant.sql  V005__add_cash_session_version_and_operator_index.sql  V005__cash_movement_idempotency_unique.sql  V005__enforce_rls_all_tables.sql  V005__fix_ticket_counter_multi_tenancy.sql  V005__theme_configuration.sql  V006__add_onboarding_snapshots.sql  V006__fix_email_unique_per_tenant.sql  V006__optimize_parking_session_indexes.sql  V006__rename_helmet_locker_to_helmet_token.sql  V006__soft_delete_and_device_company.sql  V007__add_cash_movement_version.sql  V007__add_company_business_model.sql  V007__fix_device_fingerprint_per_tenant.sql  V007__transactional_outbox_and_rls.sql  V008__fix_payment_session_relation.sql  (+66 more)
apps/api/src/main/resources/security/: common-passwords.txt
apps/api/src/test/java/com/parkflow/: JwtBuilderTest.java
apps/api/src/test/java/com/parkflow/architecture/: HexagonalArchitectureTest.java
apps/api/src/test/java/com/parkflow/config/: ApiKeyAuthFilterTest.java  BaseIntegrationTest.java  CacheConfigTest.java  RateLimitFilterTest.java
apps/api/src/test/java/com/parkflow/controller/: ActiveSessionsIntegrationTest.java  AuthIntegrationTest.java  CashIntegrationTest.java  MixedVehicleEntryIntegrationTest.java  MotorcycleEntryIntegrationTest.java  MotorcycleExitIntegrationTest.java  OperationsIntegrationTest.java  ParkingSpaceIntegrationTest.java  PrintJobIntegrationTest.java  ReportsIntegrationTest.java  SecurityIntegrationTest.java  SyncIntegrationTest.java
apps/api/src/test/java/com/parkflow/dto/: EntryRequestValidationTest.java
apps/api/src/test/java/com/parkflow/modules/billing/: AlegraInvoiceProviderTest.java  InvoiceProviderResolverTest.java  InvoiceServiceTest.java
apps/api/src/test/java/com/parkflow/modules/cash/: CashPolicyResolverTest.java  CashServiceTest.java
apps/api/src/test/java/com/parkflow/modules/common/: CorrelationIdIntegrationTest.java
apps/api/src/test/java/com/parkflow/modules/configuration/: CashRegisterConfigurationServiceTest.java  MonthlyContractServiceTest.java  OperationalParameterServiceTest.java  ParkingSiteServiceTest.java  PaymentMethodServiceTest.java  PrepaidServiceTest.java  PrinterServiceTest.java  RateFractionServiceTest.java
apps/api/src/test/java/com/parkflow/modules/customers/: ContractExpirationJobTest.java
apps/api/src/test/java/com/parkflow/modules/onboarding/: OnboardingServiceTest.java
apps/api/src/test/java/com/parkflow/modules/security/: TenantIsolationIntegrationTest.java
apps/api/src/test/java/com/parkflow/modules/settings/: ParkingParametersValidatorTest.java  SettingsRateServiceDelegatesTest.java  SettingsRateServiceTest.java  SettingsUserServiceTest.java  SettingsVehicleTypeServiceTest.java
apps/api/src/test/resources/: application-test.yml  application.yml
(+2878 files in other folders)
