meta {
  name: 12_create_entry_for_mismatch
  type: http
  seq: 12
}

post {
  url: {{apiBaseUrl}}/entries
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "plate": "{{plateMismatch}}",
    "type": "CAR",
    "rateId": "{{rateCarId}}",
    "operatorUserId": "{{cashierOperatorId}}",
    "entryAt": "2026-04-14T12:00:00-05:00",
    "site": "Sede Norte",
    "lane": "Carril 3",
    "booth": "Caja 3",
    "terminal": "TERM-03",
    "observations": "Ingreso QA mismatch",
    "vehicleCondition": "Sin rayones",
    "conditionChecklist": [
      "carroceria_ok",
      "parabrisas_ok"
    ],
    "conditionPhotoUrls": [
      "https://example.test/photos/qa300c-entry-1.jpg"
    ]
  }
}

tests {
  test("status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("captura ticketMismatch", function() {
    const body = res.getBody();
    const data = typeof body === "string" ? JSON.parse(body) : body;
    bru.setEnvVar("ticketMismatch", data.receipt.ticketNumber);
  });
}
