meta {
  name: 13_register_exit_with_mismatch
  type: http
  seq: 13
}

post {
  url: {{apiBaseUrl}}/exits
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "ticketNumber": "{{ticketMismatch}}",
    "operatorUserId": "{{cashierOperatorId}}",
    "paymentMethod": "CARD",
    "exitAt": "2026-04-14T13:10:00-05:00",
    "observations": "Salida QA mismatch",
    "vehicleCondition": "Rayon nuevo en puerta derecha",
    "conditionChecklist": [
      "carroceria_rayon_puerta_derecha",
      "parabrisas_ok"
    ],
    "conditionPhotoUrls": [
      "https://example.test/photos/qa300c-exit-1.jpg"
    ]
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("sesion cerrada para mismatch", function() {
    const body = res.getBody();
    const data = typeof body === "string" ? JSON.parse(body) : body;
    expect(data.receipt.status).to.equal("CLOSED");
  });
}
