meta {
  name: 14_get_mismatch_ticket_final
  type: http
  seq: 14
}

get {
  url: {{apiBaseUrl}}/tickets/{{ticketMismatch}}
  body: none
  auth: none
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("ticket mismatch cerrado", function() {
    const body = res.getBody();
    const data = typeof body === "string" ? JSON.parse(body) : body;
    expect(data.receipt.ticketNumber).to.equal("{{ticketMismatch}}");
    expect(data.receipt.status).to.equal("CLOSED");
  });
}
