meta {
  name: 18_exit_without_locator_should_fail
  type: http
  seq: 18
}

post {
  url: {{apiBaseUrl}}/exits
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "operatorUserId": "{{cashierOperatorId}}",
    "paymentMethod": "CASH",
    "vehicleCondition": "Sin novedades",
    "conditionChecklist": [
      "carroceria_ok"
    ],
    "conditionPhotoUrls": []
  }
}

tests {
  test("status 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
}
