meta {
  name: 23_exit_without_returning_helmet_should_fail
  type: http
  seq: 23
}

post {
  url: {{apiBaseUrl}}/exits
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-API-Key: {{apiKey}}
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "ticketNumber": "{{motoHelmetTicket}}",
    "operatorUserId": "{{cashierOperatorId}}",
    "paymentMethod": "CASH",
    "observations": "Salida sin devolver casco (deberia fallar)"
  }
}

tests {
  test("status 403", function() {
    expect(res.getStatus()).to.equal(403);
  });
}
