meta {
  name: 11_get_lost_ticket_final
  type: http
  seq: 11
}

get {
  url: {{apiBaseUrl}}/tickets/{{ticketLost}}
  body: none
  auth: none
}
headers {
  X-API-Key: {{apiKey}}
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("ticket perdido consolidado", function() {
    const body = res.getBody();
    const data = typeof body === "string" ? JSON.parse(body) : body;
    expect(data.receipt.ticketNumber).to.equal("{{ticketLost}}");
    expect(data.receipt.status).to.equal("CLOSED");
    expect(data.receipt.lostTicket).to.equal(true);
  });
}
