meta {
  name: 11_exit_with_monthly_contract
  type: http
  seq: 12
}

post {
  url: {{apiBaseUrl}}/exits
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-API-Key: {{apiKey}}
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "ticketNumber": "{{monthlyTicket}}",
    "operatorUserId": "{{adminUserId}}",
    "observations": "Salida con mensualidad activa - total cero"
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("total cero por mensualidad", function() {
    const body = res.getBody();
    const data = typeof body === "string" ? JSON.parse(body) : body;
    expect(data.receipt.status).to.equal("CLOSED");
    expect(data.total).to.equal(0);
  });
}
