meta {
  name: 12_exit_with_prepaid_minutes
  type: http
  seq: 13
}

post {
  url: {{apiBaseUrl}}/exits
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-API-Key: {{apiKey}}
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "ticketNumber": "{{prepaidTicket}}",
    "operatorUserId": "{{adminUserId}}",
    "paymentMethod": "CASH",
    "observations": "Salida con minutos prepagados"
  }
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("minutos prepagados aplicados", function() {
    const body = res.getBody();
    const data = typeof body === "string" ? JSON.parse(body) : body;
    expect(data.receipt.status).to.equal("CLOSED");
    expect(data.receipt.prepaidMinutes).to.be.above(0);
  });
}
