buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.flywaydb:flyway-database-postgresql:10.10.0'
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.3'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'org.flywaydb.flyway' version '10.10.0'
  id 'jacoco'
  id 'org.sonarqube' version '5.1.0.4882'
}

group = 'com.parkflow'
version = '0.1.0'
tasks.withType(JavaCompile) { options.compilerArgs << "-Xlint:all,-processing" }

description = 'Backend API for Parkflow (Spring Boot 3, Java 21)'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

configurations {
  flywayMigration
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'com.github.ben-manes.caffeine:caffeine'
  implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.retry:spring-retry'
  implementation 'org.springframework:spring-aspects'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
  implementation 'io.micrometer:micrometer-registry-prometheus'
  implementation 'io.micrometer:micrometer-tracing-bridge-otel'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'com.h2database:h2'
  flywayMigration 'org.postgresql:postgresql'
  flywayMigration 'org.flywaydb:flyway-database-postgresql'

  implementation 'org.mapstruct:mapstruct:1.5.5.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

  // Export formats
  implementation 'com.opencsv:opencsv:5.9'
  implementation 'org.apache.poi:poi-ooxml:5.2.5'
  implementation 'com.github.librepdf:openpdf:1.3.36'

  // Makes Spring nullability annotations fully resolvable during compilation/IDE analysis.
  compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

  // SECURITY: Rate limiting to prevent brute force and DoS
  implementation 'com.bucket4j:bucket4j_jdk17-core:8.17.0'
  implementation 'com.bucket4j:bucket4j_jdk17-jcache:8.17.0'
  implementation 'javax.cache:cache-api:1.1.1'

  // SECURITY: Distributed rate limiting + token blacklist (optional, requires Redis)
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'io.lettuce:lettuce-core'

  compileOnly 'org.projectlombok:lombok:1.18.34'
  annotationProcessor 'org.projectlombok:lombok:1.18.34'
  testCompileOnly 'org.projectlombok:lombok:1.18.34'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

jacoco {
  toolVersion = "0.8.13"
}

tasks.test {
  useJUnitPlatform()
  maxHeapSize = '2g'
  jvmArgs '-XX:+HeapDumpOnOutOfMemoryError', '-XX:MaxMetaspaceSize=512m'
  // Recycle the test JVM periodically to avoid Spring context cache exhaustion
  // and metaspace/heap buildup across many @SpringBootTest contexts.
  forkEvery = 40
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    html.required = true
  }
}

jacocoTestCoverageVerification {
  dependsOn test
  violationRules {
    rule {
      limit {
        minimum = 0.60
        counter = 'LINE'
      }
      limit {
        minimum = 0.40
        counter = 'BRANCH'
      }
      limit {
        minimum = 0.70
        counter = 'CLASS'
      }
    }
    rule {
      enabled = false
      element = 'CLASS'
      excludes = [
        'com.parkflow.modules.**.dto.*',
        'com.parkflow.modules.**.config.*',
        'com.parkflow.ParkFlowApplication'
      ]
      limit {
        minimum = 0.80
        counter = 'LINE'
      }
    }
  }
}

check.dependsOn jacocoTestCoverageVerification

flyway {
  configurations = ['flywayMigration']
  url = 'jdbc:postgresql://localhost:6021/parkflow_dev'
  user = 'parkflow'
  password = 'parkflow'
  driver = 'org.postgresql.Driver'

  // =====================================================================
  // MIGRATION STRATEGY (Post-Squash: 2026-06-26)
  // =====================================================================
  // V001: Squashed baseline (immutable)
  //   - Contains: 84 tables, 136 indexes, 17 RLS policies
  //   - Consolidated from V001-V039 (37 files)
  //   - File: src/main/resources/db/migration/V001__initial_schema.sql
  //
  // V040+: Incremental migrations (add new features here)
  //   - Use for new tables, columns, indexes
  //   - See docs/MIGRATION_GUIDE.md for templates and workflow
  //
  // DO NOT:
  //   - Modify V001 after commit (immutable baseline)
  //   - Delete Flyway migration files (breaks checksum history)
  //   - Manually run SQL (Flyway must track all changes)
  //
  // See docs/DATABASE.md and docs/MIGRATION_GUIDE.md for details
  // =====================================================================

  baselineVersion = "1"
  baselineDescription = "Initial schema consolidation (post-squash)"
  baselineOnMigrate = true     // Create baseline on first run
}

dependencyLocking {
  lockAllConfigurations()
}
tasks.withType(Test) { reports.junitXml.required = false }
